#!name=AntiNgaAds
#!desc=NGA去广告

[Rule]
DOMAIN,api-access.pangolin-sdk-toutiao-b.com,REJECT-TINYGIF
DOMAIN,adlog.tagtic.cn,REJECT-TINYGIF
DOMAIN,xy-log2.tagtic.cn,REJECT-TINYGIF
DOMAIN-SUFFIX,tagtic.cn,REJECT-TINYGIF
DOMAIN-SUFFIX,log.tagtic.cn,REJECT-TINYGIF
DOMAIN-SUFFIX,g1.tagtic.cn,REJECT-TINYGIF
DOMAIN-SUFFIX,alog.umeng.com,REJECT-TINYGIF
DOMAIN-SUFFIX,alogs.umeng.com,REJECT-TINYGIF
DOMAIN-SUFFIX,alog.umengcloud.com,REJECT-TINYGIF
DOMAIN-SUFFIX,alogs.umengcloud.com,REJECT-TINYGIF
DOMAIN-SUFFIX,ar.umeng.com,REJECT-TINYGIF
DOMAIN-SUFFIX,plbslog.umeng.com,REJECT-TINYGIF
DOMAIN-SUFFIX,ulogs.umengcloud.com,REJECT-TINYGIF
DOMAIN-SUFFIX,ulogs.umeng.com,REJECT-TINYGIF
DOMAIN-SUFFIX,alog.umeng.co,REJECT-TINYGIF
DOMAIN-SUFFIX,umeng.co,REJECT-TINYGIF
DOMAIN-SUFFIX,umeng.com,REJECT-TINYGIF
DOMAIN-SUFFIX,umengcloud.com,REJECT-TINYGIF
DOMAIN-SUFFIX,uop.umeng.com,REJECT-TINYGIF
DOMAIN,au.umeng.co,REJECT-TINYGIF
DOMAIN,oc.umeng.co,REJECT-TINYGIF
DOMAIN,api.wsq.umeng.com,REJECT-TINYGIF
DOMAIN,at.umeng.com,REJECT-TINYGIF
DOMAIN,au.umeng.com,REJECT-TINYGIF
DOMAIN,dev.umeng.com,REJECT-TINYGIF
DOMAIN,oc.umeng.com,REJECT-TINYGIF
DOMAIN,www.umeng.com,REJECT-TINYGIF
DOMAIN-KEYWORD,umeng,REJECT-TINYGIF
