#!name=Panel
#!desc=看板
#!system=ios

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/cylllllll/Network-Panel/main/net-info-panel.js,type=generic
nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js
Sub_info = type=generic,timeout=10,script-path=sub_info_panel.js

[Panel]
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=10
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=10
Sub_info = script-name=Sub_info,update-interval=600

[Host]
ip-api.com = 208.95.112.1
