#!name=Personal List
#!desc=自用

[Rule]
# > PS
DOMAIN-SUFFIX,ps5.np.playstation.net,Proxy
DOMAIN-SUFFIX,playstation.net,Proxy
DOMAIN-SUFFIX,playstation.com,Proxy
DOMAIN-SUFFIX,sony.com,Proxy

# > fuck parallels
DOMAIN-SUFFIX,download.parallels.com.cdn.cloudflare.net,Reject
DOMAIN-SUFFIX,update.parallels.com.cdn.cloudflare.net,Reject
DOMAIN-SUFFIX,desktop.parallels.com.cdn.cloudflare.net,Reject
DOMAIN-SUFFIX,reportus.parallels.com,Reject
DOMAIN-SUFFIX,parallels.com,Reject
DOMAIN-SUFFIX,parallels.cn,Reject
DOMAIN-SUFFIX,pax-manager.myparallels.com,Reject
DOMAIN-SUFFIX,myparallels.com,Reject

# > pikpak
DOMAIN-SUFFIX,dlandroid.rcv.sandai.net,Proxy
DOMAIN-SUFFIX,hub5idx.v6.shub.sandai.net,Proxy
DOMAIN-SUFFIX,hub5pn.wap.sandai.net,Proxy
DOMAIN-SUFFIX,hub5pnc.sandai.net,Proxy
DOMAIN-SUFFIX,hub5pr.v6.phub.sandai.net,Proxy
DOMAIN-SUFFIX,hubciddata.sandai.net,Proxy
DOMAIN-KEYWORD,mypikpak,Proxy

# > Facebook
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,facebook.net,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
DOMAIN-SUFFIX,fb.me,PROXY
DOMAIN-SUFFIX,fbaddins.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY
DOMAIN-SUFFIX,fbworkmail.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,m.me,PROXY
DOMAIN-SUFFIX,messenger.com,PROXY
DOMAIN-SUFFIX,oculus.com,PROXY
DOMAIN-SUFFIX,oculuscdn.com,PROXY
DOMAIN-SUFFIX,rocksdb.org,PROXY
DOMAIN-SUFFIX,whatsapp.com,PROXY
DOMAIN-SUFFIX,whatsapp.net,PROXY

# > podcast
DOMAIN-SUFFIX,randgad.com,Proxy

# > nftrack
DOMAIN-SUFFIX,nftrack.ai,Proxy

# > jasmine
DOMAIN-SUFFIX,asjmapihost.cc,Proxy

# Blizzard
DOMAIN-SUFFIX,blizzard.com,Proxy
DOMAIN-SUFFIX,battlenet.com,Proxy
DOMAIN-SUFFIX,battle.net,Proxy
DOMAIN,blzddist1-a.akamaihd.net,Proxy

# Chain
DOMAIN-SUFFIX,cryptocompare.com,Direct
DOMAIN-SUFFIX,mexc.com,Proxy
