#!name=Personal List
#!desc=自用

[Rule]
# > PS
DOMAIN-SUFFIX,ps5.np.playstation.net,Proxy
DOMAIN-SUFFIX,playstation.net,Proxy
DOMAIN-SUFFIX,playstation.com,Proxy
# > fuck parallels
DOMAIN-SUFFIX,download.parallels.com.cdn.cloudflare.net
DOMAIN-SUFFIX,update.parallels.com.cdn.cloudflare.net
DOMAIN-SUFFIX,desktop.parallels.com.cdn.cloudflare.net
DOMAIN-SUFFIX,reportus.parallels.com
DOMAIN-SUFFIX,parallels.com
DOMAIN-SUFFIX,parallels.cn
DOMAIN-SUFFIX,pax-manager.myparallels.com
DOMAIN-SUFFIX,myparallels.com
