#!name=Personal List
#!desc=自用

[Rule]
# > PS
DOMAIN-SUFFIX,ps5.np.playstation.net,Proxy
DOMAIN-SUFFIX,playstation.net,Proxy
DOMAIN-SUFFIX,playstation.com,Proxy
# > fuck parallels
DOMAIN-SUFFIX,download.parallels.com.cdn.cloudflare.net,Reject
DOMAIN-SUFFIX,update.parallels.com.cdn.cloudflare.net,Reject
DOMAIN-SUFFIX,desktop.parallels.com.cdn.cloudflare.net,Reject
DOMAIN-SUFFIX,reportus.parallels.com,Reject
DOMAIN-SUFFIX,parallels.com,Reject
DOMAIN-SUFFIX,parallels.cn,Reject
DOMAIN-SUFFIX,pax-manager.myparallels.com,Reject
DOMAIN-SUFFIX,myparallels.com,Reject

HOST-SUFFIX,dlandroid.rcv.sandai.net,Proxy
HOST-SUFFIX,hub5idx.v6.shub.sandai.net,Proxy
HOST-SUFFIX,hub5pn.wap.sandai.net,Proxy
HOST-SUFFIX,hub5pnc.sandai.net,Proxy
HOST-SUFFIX,hub5pr.v6.phub.sandai.net,Proxy
HOST-SUFFIX,hubciddata.sandai.net,Proxy
HOST-KEYWORD,mypikpak,Proxy
